{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File (Integrated Terminal)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Create_Key",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args":[
                "create_key"
            ]
        },
        {
            "name": "Python: encrypt",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args":[
                "encrypt",
                "平文ファイル_sjis.txt",
                "rsa_public.key",
                "sjis"
            ]
        },
        {
            "name": "Python: decrypt",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args":[
                "decrypt",
                "暗号文ファイル_sjis.txt",
                "rsa_private.key",
                "sjis"
            ]
        },
        {
            "name": "Python: rsa_binary.py encrypt1",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args":[
                "encrypt",
                "平文ファイル_sjis.txt",
                "result.bin",
                "rsa_public.key"
            ]
        },
        {
            "name": "Python: rsa_binary.py decrypt1",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args":[
                "decrypt",
                "result.bin",
                "result.txt",
                "rsa_private.key"
            ]
        },
        {
            "name": "Python: rsa_binary.py encrypt2",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args":[
                "encrypt",
                "./base64_work/image.jpg",
                "image.bin",
                "rsa_public.key"
            ]
        },
        {
            "name": "Python: rsa_binary.py decrypt2",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args":[
                "decrypt",
                "image.bin",
                "image.jpg",
                "rsa_private.key"
            ]
        },
        {
            "name": "Python: base64_work",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args":[
                "./base64_work/image.jpg"
            ]
        },
        {
            "name": "Python: Attach",
            "type": "python",
            "request": "attach",
            "port": 5678,
            "host": "localhost"
        },
        {
            "name": "Python: Module",
            "type": "python",
            "request": "launch",
            "module": "enter-your-module-name-here",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Django",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "console": "integratedTerminal",
            "args": [
                "runserver",
                "--noreload",
                "--nothreading"
            ],
            "django": true
        },
        {
            "name": "Python: Flask",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "app.py"
            },
            "args": [
                "run",
                "--no-debugger",
                "--no-reload"
            ],
            "jinja": true
        },
        {
            "name": "Python: Current File (External Terminal)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "externalTerminal"
        }
    ]
}